
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = 1.7
jar.baseName = 'Zabbix4j'
jar.libsDir = './lib'

group = "com.github.0312birdzhang"
archivesBaseName = "Zabbix4j"
version = '0.1.7'

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'ch.qos.logback', name:'logback-classic', version:'1.1.2'
    compile group: 'org.slf4j', name:'slf4j-simple', version:'1.7.7'
    compile group: 'org.slf4j', name:'log4j-over-slf4j', version:'1.7.7'
    compile group: 'com.google.code.gson', name:'gson', version:'2.2.4'
    compile group: 'org.apache.httpcomponents', name:'httpclient', version:'4.3.3'
    compile group: 'org.projectlombok', name:'lombok', version:'1.14.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'

    compile fileTree(dir: 'libs', include: '*.jar')
}

compileJava {
    options.compilerArgs = ['-Xlint:deprecation', '-Xlint:unchecked']
}

task installDependencies << {
    new File('./lib').mkdirs()
    copy {
        from configurations.compile
        into './lib'
    }
}
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

signing {
    sign configurations.archives
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/"){ 
        authentication(userName: "BirdZhang", password: "ZHANGdebo0312") 
        }
      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/"){ 
        authentication(userName: "BirdZhang", password: "ZHANGdebo0312") 
    	}	  

      pom.project {
        name 'zabbix4j'
        packaging 'jar'
        // optionally artifactId can be defined here 
        description 'Zabbix API library for the Java language.'
        url 'https://github.com/0312birdzhang/Zabbix4j'

        scm {
          connection 'scm:svn:http://github.com/0312birdzhang/Zabbix4j'
          developerConnection 'scm:svn:https://github.com/0312birdzhang/Zabbix4j'
          url 'https://github.com/0312birdzhang/Zabbix4j'
        }

        licenses {
          license {
            name 'The Apache License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }

        developers {
          developer {
            id '0312birdzhang'
            name 'BirdZhang'
            email '0312birdzhang@gmail.com'
          }
        }
      }
    }
  }
}
