

apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.7'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'

    compile fileTree(dir: 'libs', include: '*.jar')
}

task copyDependencies << {
    println ':copy depend to lib'
    new File('./lib').mkdirs()
    copy {
        from configurations.compile
        into './lib'
    }
}